tests/pyunit/stdlib/resources/refs/obtain-resource.json (before)
[
    {
        "category": "binary",
        "id": "test-binary-resource",
        "description": "test description",
        "architecture": "ARM",
        "is_zipped": false,
        "md5sum": "71b2cb004fe2cda4556f0b1a38638af6",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/arm/linux/hello64-static",
        "source": "src/test-source",
        "resource_version": "2.5.0",
        "gem5_versions": [
            "25.0"
        ]
    },
    {
        "category": "binary",
        "id": "test-binary-resource",
        "description": "test description",
        "architecture": "ARM",
        "is_zipped": false,
        "md5sum": "71b2cb004fe2cda4556f0b1a38638af6",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/arm/linux/hello64-static",
        "source": "src/test-source",
        "resource_version": "2.0.0",
        "gem5_versions": [
            "23.0"
        ]
    },
    {
        "category": "binary",
        "id": "test-binary-resource",
        "description": "test description v1.7.0",
        "architecture": "ARM",
        "is_zipped": false,
        "md5sum": "71b2cb004fe2cda4556f0b1a38638af6",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/arm/linux/hello64-static",
        "source": "src/test-source",
        "resource_version": "1.7.0",
        "gem5_versions": [
            "develop",
            "develop-2"
        ]
    },
    {
        "category": "binary",
        "id": "test-binary-resource",
        "description": "test description for 1.5.0",
        "architecture": "ARM",
        "is_zipped": false,
        "md5sum": "71b2cb004fe2cda4556f0b1a38638af6",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/arm/linux/hello64-static",
        "source": "src/test-source",
        "resource_version": "1.5.0",
        "gem5_versions": [
            "develop"
        ]
    }
]

tests/pyunit/stdlib/resources/refs/obtain-resource.json (after)
[
    {
        "category": "binary",
        "id": "test-binary-resource",
        "description": "test description",
        "architecture": "ARM",
        "is_zipped": false,
        "md5sum": "71b2cb004fe2cda4556f0b1a38638af6",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/arm/linux/hello64-static",
        "source": "src/test-source",
        "resource_version": "2.5.0",
        "gem5_versions": [
            "25.0",
            "24.0"
        ]
    },
    {
        "category": "binary",
        "id": "test-binary-resource",
        "description": "test description",
        "architecture": "ARM",
        "is_zipped": false,
        "md5sum": "71b2cb004fe2cda4556f0b1a38638af6",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/arm/linux/hello64-static",
        "source": "src/test-source",
        "resource_version": "2.0.0",
        "gem5_versions": [
            "23.0",
            "24.0"
        ]
    },
    {
        "category": "binary",
        "id": "test-binary-resource",
        "description": "test description v1.7.0",
        "architecture": "ARM",
        "is_zipped": false,
        "md5sum": "71b2cb004fe2cda4556f0b1a38638af6",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/arm/linux/hello64-static",
        "source": "src/test-source",
        "resource_version": "1.7.0",
        "gem5_versions": [
            "develop",
            "develop-2",
            "24.0"
        ]
    },
    {
        "category": "binary",
        "id": "test-binary-resource",
        "description": "test description for 1.5.0",
        "architecture": "ARM",
        "is_zipped": false,
        "md5sum": "71b2cb004fe2cda4556f0b1a38638af6",
        "url": "http://dist.gem5.org/dist/develop/test-progs/hello/bin/arm/linux/hello64-static",
        "source": "src/test-source",
        "resource_version": "1.5.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ]
    }
]

tests/pyunit/stdlib/resources/refs/obtain-resource.json (diff)
@@ -10,7 +10,8 @@
         "source": "src/test-source",
         "resource_version": "2.5.0",
         "gem5_versions": [
-            "25.0"
+            "25.0",
+            "24.0"
         ]
     },
     {
@@ -24,7 +25,8 @@
         "source": "src/test-source",
         "resource_version": "2.0.0",
         "gem5_versions": [
-            "23.0"
+            "23.0",
+            "24.0"
         ]
     },
     {
@@ -39,7 +41,8 @@
         "resource_version": "1.7.0",
         "gem5_versions": [
             "develop",
-            "develop-2"
+            "develop-2",
+            "24.0"
         ]
     },
     {
@@ -53,7 +56,8 @@
         "source": "src/test-source",
         "resource_version": "1.5.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ]
     }
 ]
