tests/pyunit/stdlib/resources/refs/resources.json (before)
[
    {
        "category": "binary",
        "id": "this-is-a-test-resource",
        "description": "This is a test resource",
        "architecture": "X86",
        "size": 13816,
        "tags": [
            "asmtest",
            "testing",
            "riscv",
            "testing"
        ],
        "is_zipped": false,
        "md5sum": "4e70a98b6976969deffff91eed17fba1",
        "source": "src/asmtest",
        "url": "http://dist.gem5.org/dist/develop/test-progs/asmtest/bin/rv64mi-p-sbreak",
        "code_examples": [],
        "license": " BSD-3-Clause",
        "author": [],
        "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/asmtest",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop"
        ],
        "example_usage": "get_resource(resource_name=\"rv64mi-p-sbreak\")"
    },
    {
        "category": "binary",
        "id": "this-is-a-test-resource",
        "description": "This is a test resource but newer",
        "architecture": "X86",
        "size": 13816,
        "tags": [
            "asmtest",
            "testing",
            "riscv",
            "testing",
            "new"
        ],
        "is_zipped": false,
        "md5sum": "4e70a98b6976969deffff91eed17fba1",
        "source": "src/asmtest",
        "url": "http://dist.gem5.org/dist/develop/test-progs/asmtest/bin/rv64mi-p-sbreak",
        "code_examples": [],
        "license": " BSD-3-Clause",
        "author": [],
        "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/asmtest",
        "resource_version": "1.1.0",
        "gem5_versions": [
            "develop"
        ],
        "example_usage": "get_resource(resource_name=\"rv64mi-p-sbreak\")"
    },
    {
        "category": "binary",
        "id": "this-is-a-test-resource",
        "description": "This is a test resource but double newer",
        "architecture": "X86",
        "size": 13816,
        "tags": [
            "asmtest"
        ],
        "is_zipped": false,
        "md5sum": "4e70a98b6976969deffff91eed17fba1",
        "source": "src/asmtest",
        "url": "http://dist.gem5.org/dist/develop/test-progs/asmtest/bin/rv64mi-p-sbreak",
        "code_examples": [],
        "license": " BSD-3-Clause",
        "author": [],
        "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/asmtest",
        "resource_version": "2.0.0",
        "gem5_versions": [
            "999.1"
        ],
        "example_usage": "get_resource(resource_name=\"rv64mi-p-sbreak\")"
    },
    {
        "category": "simpoint",
        "id": "test-version",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "test-version",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "test-duplicate",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "aa",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "asfsaf",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "simpoint-resource",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "bat43f34fman",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "adadadas",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "disk-image",
        "id": "x86-ubuntu-18.04-img",
        "description": "This is a test resource",
        "architecture": "X86",
        "size": 688119691,
        "tags": [
            "x86",
            "fullsystem"
        ],
        "is_zipped": true,
        "md5sum": "90e363abf0ddf22eefa2c7c5c9391c49",
        "source": "src/x86-ubuntu",
        "url": "http://dist.gem5.org/dist/develop/images/x86/ubuntu-18-04/x86-ubuntu.img.gz",
        "root_partition": "1",
        "code_examples": [],
        "license": "",
        "author": [
            "Ayaz Akram"
        ],
        "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/x86-ubuntu",
        "resource_version": "2.0.0",
        "gem5_versions": [
            "develop"
        ],
        "example_usage": "get_resource(resource_name=\"x86-ubuntu-18.04-img\")"
    }
]

tests/pyunit/stdlib/resources/refs/resources.json (after)
[
    {
        "category": "binary",
        "id": "this-is-a-test-resource",
        "description": "This is a test resource",
        "architecture": "X86",
        "size": 13816,
        "tags": [
            "asmtest",
            "testing",
            "riscv",
            "testing"
        ],
        "is_zipped": false,
        "md5sum": "4e70a98b6976969deffff91eed17fba1",
        "source": "src/asmtest",
        "url": "http://dist.gem5.org/dist/develop/test-progs/asmtest/bin/rv64mi-p-sbreak",
        "code_examples": [],
        "license": " BSD-3-Clause",
        "author": [],
        "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/asmtest",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "example_usage": "get_resource(resource_name=\"rv64mi-p-sbreak\")"
    },
    {
        "category": "binary",
        "id": "this-is-a-test-resource",
        "description": "This is a test resource but newer",
        "architecture": "X86",
        "size": 13816,
        "tags": [
            "asmtest",
            "testing",
            "riscv",
            "testing",
            "new"
        ],
        "is_zipped": false,
        "md5sum": "4e70a98b6976969deffff91eed17fba1",
        "source": "src/asmtest",
        "url": "http://dist.gem5.org/dist/develop/test-progs/asmtest/bin/rv64mi-p-sbreak",
        "code_examples": [],
        "license": " BSD-3-Clause",
        "author": [],
        "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/asmtest",
        "resource_version": "1.1.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "example_usage": "get_resource(resource_name=\"rv64mi-p-sbreak\")"
    },
    {
        "category": "binary",
        "id": "this-is-a-test-resource",
        "description": "This is a test resource but double newer",
        "architecture": "X86",
        "size": 13816,
        "tags": [
            "asmtest"
        ],
        "is_zipped": false,
        "md5sum": "4e70a98b6976969deffff91eed17fba1",
        "source": "src/asmtest",
        "url": "http://dist.gem5.org/dist/develop/test-progs/asmtest/bin/rv64mi-p-sbreak",
        "code_examples": [],
        "license": " BSD-3-Clause",
        "author": [],
        "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/asmtest",
        "resource_version": "2.0.0",
        "gem5_versions": [
            "999.1"
        ],
        "example_usage": "get_resource(resource_name=\"rv64mi-p-sbreak\")"
    },
    {
        "category": "simpoint",
        "id": "test-version",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "1.0.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "test-version",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "test-duplicate",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "aa",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "asfsaf",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "simpoint-resource",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "bat43f34fman",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "file",
        "id": "adadadas",
        "description": "Simpoints for running the 'x86-print-this' resource with the parameters `\"print this\" 15000`. This is encapsulated in the 'x86-print-this-15000-with-simpoints' workload.",
        "architecture": "X86",
        "size": 10240,
        "tags": [],
        "is_zipped": false,
        "md5sum": "3fcffe3956c8a95e3fb82e232e2b41fb",
        "is_tar_archive": true,
        "url": "http://dist.gem5.org/dist/develop/simpoints/x86-print-this-15000-simpoints-20221013.tar",
        "simpoint_interval": 1000000,
        "warmup_interval": 1000000,
        "code_examples": [],
        "license": "",
        "author": [],
        "source_url": "",
        "resource_version": "0.2.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "workload_name": "x86-print-this-15000-with-simpoints",
        "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
        "workloads": [
            "x86-print-this-15000-with-simpoints",
            "x86-print-this-15000-with-simpoints-and-checkpoint"
        ]
    },
    {
        "category": "disk-image",
        "id": "x86-ubuntu-18.04-img",
        "description": "This is a test resource",
        "architecture": "X86",
        "size": 688119691,
        "tags": [
            "x86",
            "fullsystem"
        ],
        "is_zipped": true,
        "md5sum": "90e363abf0ddf22eefa2c7c5c9391c49",
        "source": "src/x86-ubuntu",
        "url": "http://dist.gem5.org/dist/develop/images/x86/ubuntu-18-04/x86-ubuntu.img.gz",
        "root_partition": "1",
        "code_examples": [],
        "license": "",
        "author": [
            "Ayaz Akram"
        ],
        "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/x86-ubuntu",
        "resource_version": "2.0.0",
        "gem5_versions": [
            "develop",
            "24.0"
        ],
        "example_usage": "get_resource(resource_name=\"x86-ubuntu-18.04-img\")"
    }
]

tests/pyunit/stdlib/resources/refs/resources.json (diff)
@@ -21,7 +21,8 @@
         "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/asmtest",
         "resource_version": "1.0.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "example_usage": "get_resource(resource_name=\"rv64mi-p-sbreak\")"
     },
@@ -48,7 +49,8 @@
         "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/asmtest",
         "resource_version": "1.1.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "example_usage": "get_resource(resource_name=\"rv64mi-p-sbreak\")"
     },
@@ -94,7 +96,8 @@
         "source_url": "",
         "resource_version": "1.0.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "workload_name": "x86-print-this-15000-with-simpoints",
         "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
@@ -122,7 +125,8 @@
         "source_url": "",
         "resource_version": "0.2.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "workload_name": "x86-print-this-15000-with-simpoints",
         "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
@@ -150,7 +154,8 @@
         "source_url": "",
         "resource_version": "0.2.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "workload_name": "x86-print-this-15000-with-simpoints",
         "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
@@ -178,7 +183,8 @@
         "source_url": "",
         "resource_version": "0.2.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "workload_name": "x86-print-this-15000-with-simpoints",
         "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
@@ -206,7 +212,8 @@
         "source_url": "",
         "resource_version": "0.2.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "workload_name": "x86-print-this-15000-with-simpoints",
         "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
@@ -234,7 +241,8 @@
         "source_url": "",
         "resource_version": "0.2.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "workload_name": "x86-print-this-15000-with-simpoints",
         "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
@@ -262,7 +270,8 @@
         "source_url": "",
         "resource_version": "0.2.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "workload_name": "x86-print-this-15000-with-simpoints",
         "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
@@ -290,7 +299,8 @@
         "source_url": "",
         "resource_version": "0.2.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "workload_name": "x86-print-this-15000-with-simpoints",
         "example_usage": "get_resource(resource_name=\"x86-print-this-1500-simpoints\")",
@@ -322,7 +332,8 @@
         "source_url": "https://github.com/gem5/gem5-resources/tree/develop/src/x86-ubuntu",
         "resource_version": "2.0.0",
         "gem5_versions": [
-            "develop"
+            "develop",
+            "24.0"
         ],
         "example_usage": "get_resource(resource_name=\"x86-ubuntu-18.04-img\")"
     }
